<!DOCTYPE>
<html>
<!--This is the interface for those with non-admin accounts-->
<head>
   <!--meta tags-->
   <meta charset="UTF-8">
   <meta lang="eng-US">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name = "description" content = "Check out the latest announcements!">
   <meta name = "keywords" content = "Wilson, Announcements, WildCatApp, Requesters, Home, Events">

   <!-- enables progressive Web App -->
   <link rel="manifest" href="manifest.json">
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="application-name" content="Wildcat">
   <meta name="apple-mobile-web-app-title" content="Wildcat">
   <meta name="theme-color" content="#c90101">
   <meta name="msapplication-navbutton-color" content="#c90101">
   <meta name="apple-mobile-web-app-status-bar-style" content="default">
   <meta name="msapplication-starturl" content="/index.html">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <script src="js/stay_standalone.js" type="text/javascript" charset="utf-8"></script>

   <!--links-->
   <link rel="stylesheet" type="text/css" href="css/org.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">

   <!--browser-->
   <title>Wilson Announcements</title>
   <link rel="icon" href="sharedAssets/favicon.png">
</head>


<body>
<!--Make requests, change contact info(Directory)-->

<sidebar>
    <!--This will be the to of the sidebar-->
    <div id="sHead">
        <h2>Organization Name</h2>
        <div id="headline"></div>
    </div>

    <!--Modules List-->
    <div id="modList">
        <span class="modItem click">Status</span>
        <span class="modItem click">Requests</span>
        <span class="modItem click">Information</span>
    </div>

    <!--Logout button-->
    <div id="sFoot">
        <button id="logout" class="click">Logout</button>
    </div>
</sidebar>


<!--module space-->
<section>
    <div id="module" id="workSpace">
        <div id="borderlay">

            <!--Status-->
            <div id="status" class="module hide">

                <!--Statistics-->
                <div id="stats">
                    <div class="statistic">
                        <p id="sent" class="statNum" style="color: #f4f44b;">0</p>
                        <p class="statLabel">Sent</p>
                    </div>
                    <div class="statistic">
                        <p id="approve" class="statNum" style="color: rgb(84, 221, 84);">0</p>
                        <p class="statLabel">Approved</p>
                    </div>
                    <div class="statistic">
                        <p id="reject" class="statNum" style="color: rgb(133, 22, 22);">0</p>
                        <p class="statLabel">Rejected</p>
                    </div>
                </div>

                <!--Status list-->
                <div id="sList">
                    <!--sample block-->
                    <div class="statusItem">
                        <div class="statusFolder">
                            <div class="statusIcon sent"></div>
                            <h3 class="statusTitle">Title</h3>
                        </div>

                        <div class="statusDraw">
                            <p class="statusDesc">This is a description</p>
                        </div>
                    </div>
                    <!--end of sample block-->
                </div>
            </div>



            <!--Request-->
            <div id="req" class="module hide">
                <iframe src="request.html"></iframe>
            </div>



            <!--Organization-->
            <!--read-->
            <div id="org" class="module hide">

                <div id="optionsBar">
                    <img src="appAssets/edit.png" width="32" height="32" id="editOrg" alt="edit" title="Edit Information">
                </div>

                <div id="intro">
                     <figure id="profile">
                        <img src="#" alt="org name">
                        <figcaption>Organization Name</figcaption>
                    </figure>
                    <div id="deets">
                        <h2>Meeting Information</h2>
                        <p>actual meeting info</p>
                        <h2>About</h2>
                        <p>description</p>
                    </div>
                </div>

                <div id="details">
                    <div id="infoPeople">
                        <!--sample person-->
                        <figure class="person">
                            <img src="#" alt="person">
                            <figcaption class="infoName">first last</figcaption>
                            <figcaption class="infoRole">position</figcaption>
                        </figure>
                        <!--end of sample person-->

                        <!--sample person-->
                        <figure class="person">
                            <img src="#" alt="person">
                            <figcaption class="infoName">first last</figcaption>
                            <figcaption class="infoRole">position</figcaption>
                        </figure>
                        <!--end of sample person-->

                         <!--sample person-->
                        <figure class="person">
                            <img src="#" alt="person">
                            <figcaption class="infoName">first last</figcaption>
                            <figcaption class="infoRole">position</figcaption>
                        </figure>
                        <!--end of sample person-->
                    </div>

                    <div id="media">
                        <h2>Social Media/Contacts</h2>
                        <ul id="mediaList">
                            <a href="#">social media</a>
                        </ul>

                    </div>
                </div>


                <!--other section sample-->
                <div class="other">
                    <hr>
                    <h2>Some title</h2>
                    <p>
                        users should be able to add as many other things that they want
                    </p>
                </div>
                <!--end of other section sample-->

            </div>


         <!--write/edit: do later-->
         <div id="orgEdit" class="module hide">

            <div id="optionsBarEdit">
                 <img src="appAssets/submit.png" width="28" height="28" alt="Submit" title="Submit">
                 <img src="appAssets/cancel.png" width="28" height="28" id="cancel" alt="Cancel" title="Cancel">
            </div>

            <div id="introEdit">
                 <figure id="profileEdit">
                    <input type="file" name="OrgUpload" id="uploadOrg" accept=".png, .jpeg, .pdf"/>
                    <img src="#" alt="Organization Image">
                    <!--
                        for all inputs:
                        the value should be set to whatever the current value is
                    -->
                    <input name="OrganizationName" type="text" value="" placeholder="Organization Name" class="centerInput">
                </figure>
                <div id="deetsEdit">
                    <h2>Meeting Information</h2>
                    <input name="MeetingInfo" type="text" value="" placeholder="Meeting Information">
                    <h2>About</h2>
                    <textarea rows="5" name="About" type="text" value="" placeholder="Description"></textarea>
                </div>
            </div>

            <div id="detailEditBar">
                <div id="EditPeopleBar">
                    <img src="appAssets/add.png" width="32" height="32" alt="add" title="Add Person">
                </div>
                <div id="EditMediaBar">
                    <img src="appAssets/add.png" width="32" height="32" alt="add" title="Add Social Media">
                </div>
            </div>

            <div id="detailsEdit">
                <!--This is for adding/subtracting people/social media-->

                <div id="infoPeopleEdit">
                    <!--sample person-->

                    <figure class="person">
                        <div class="personEdit">
                            <img src="appAssets/sub.png" alt="Remove" title="Remove" class="personRemove">
                        </div>
                        <input type="file" name="personUpload" class="personUpload" accept=".png, .jpeg, .pdf"/>
                        <img src="#" alt="person">
                        <input name="PersonName" type="text" value="" placeholder="Name" style="margin:auto">
                        <input name="Position" type="text" value="" placeholder="Position or Role" style="margin:auto">
                    </figure>

                    <!--end of sample person-->
                </div>

                <div id="mediaEdit">
                    <h2>Social Media/Contacts</h2>
                    <ul id="mediaListEdit">
                        <span class="editMedia">
                            <div class="removeMedia">
                                <img src="appAssets/sub.png" width="32" height="32">
                            </div>
                            <div class="mediaInputs">
                                <input name="MediaText" type="text" vaule="" placeholder="Social Media" class="centerInput">
                                <input name="MediaLink" type="text" value="" placeholder="Paste Link here" class="centerInput">
                            </div>
                        </span>

                    </ul>

                </div>
            </div>

            <div id="EditOtherBar">
                <img src="appAssets/add.png" width="32" height="32" alt="add" title="Add Section">
            </div>

            <!--other section sample-->
            <div class="other">
                <hr>
                <input name="OtherTitle" type="text" value="" placeholder="title" class="centerInput">
                <textarea rows="5" name="OtherContent" value="" placeholder="content" class="centerInput"></textarea>
            </div>
            <!--end of other section sample-->

        </div>
        </div>
    </div>

</section>
<script src="/__/firebase/4.1.3/firebase.js"></script>
<script src="/__/firebase/init.js"></script>
<script src="js/org.js"></script>

</body>

</html>
